$(document).ready(function() {
  // Smooth scrolling for navigation links
  $("a.nav-link").on("click", function(event) {
    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

      $("html, body").animate(
        {
          scrollTop: $(hash).offset().top
        },
        800,
        function() {
          window.location.hash = hash;
        }
      );
    }
  });

  // Form validation
  $("#contact-form").on("submit", function(event) {
    event.preventDefault();
    // Perform form validation here
  });
});